C:\Users\LENOVO\Downloads\MovieApp\bin\Debug\net10.0\appsettings.Development.json
C:\Users\LENOVO\Downloads\MovieApp\bin\Debug\net10.0\appsettings.json
C:\Users\LENOVO\Downloads\MovieApp\bin\Debug\net10.0\MovieApp.staticwebassets.runtime.json
C:\Users\LENOVO\Downloads\MovieApp\bin\Debug\net10.0\MovieApp.staticwebassets.endpoints.json
C:\Users\LENOVO\Downloads\MovieApp\bin\Debug\net10.0\MovieApp.exe
C:\Users\LENOVO\Downloads\MovieApp\bin\Debug\net10.0\MovieApp.deps.json
C:\Users\LENOVO\Downloads\MovieApp\bin\Debug\net10.0\MovieApp.runtimeconfig.json
C:\Users\LENOVO\Downloads\MovieApp\bin\Debug\net10.0\MovieApp.dll
C:\Users\LENOVO\Downloads\MovieApp\bin\Debug\net10.0\MovieApp.pdb
C:\Users\LENOVO\Downloads\MovieApp\obj\Debug\net10.0\rpswa.dswa.cache.json
C:\Users\LENOVO\Downloads\MovieApp\obj\Debug\net10.0\MovieApp.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\LENOVO\Downloads\MovieApp\obj\Debug\net10.0\MovieApp.AssemblyInfoInputs.cache
C:\Users\LENOVO\Downloads\MovieApp\obj\Debug\net10.0\MovieApp.AssemblyInfo.cs
C:\Users\LENOVO\Downloads\MovieApp\obj\Debug\net10.0\MovieApp.csproj.CoreCompileInputs.cache
C:\Users\LENOVO\Downloads\MovieApp\obj\Debug\net10.0\MovieApp.MvcApplicationPartsAssemblyInfo.cache
C:\Users\LENOVO\Downloads\MovieApp\obj\Debug\net10.0\MovieApp.RazorAssemblyInfo.cache
C:\Users\LENOVO\Downloads\MovieApp\obj\Debug\net10.0\MovieApp.RazorAssemblyInfo.cs
C:\Users\LENOVO\Downloads\MovieApp\obj\Debug\net10.0\rjimswa.dswa.cache.json
C:\Users\LENOVO\Downloads\MovieApp\obj\Debug\net10.0\rjsmrazor.dswa.cache.json
C:\Users\LENOVO\Downloads\MovieApp\obj\Debug\net10.0\rjsmcshtml.dswa.cache.json
C:\Users\LENOVO\Downloads\MovieApp\obj\Debug\net10.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\LENOVO\Downloads\MovieApp\obj\Debug\net10.0\scopedcss\bundle\MovieApp.styles.css
C:\Users\LENOVO\Downloads\MovieApp\obj\Debug\net10.0\scopedcss\projectbundle\MovieApp.bundle.scp.css
C:\Users\LENOVO\Downloads\MovieApp\obj\Debug\net10.0\compressed\i8a6exx311-{0}-juz4l320vm-juz4l320vm.gz
C:\Users\LENOVO\Downloads\MovieApp\obj\Debug\net10.0\compressed\cz5rt27s5u-{0}-wnxzlqobgb-wnxzlqobgb.gz
C:\Users\LENOVO\Downloads\MovieApp\obj\Debug\net10.0\compressed\g9m8wutad9-{0}-61n19gt1b8-61n19gt1b8.gz
C:\Users\LENOVO\Downloads\MovieApp\obj\Debug\net10.0\compressed\kv61jk1n48-{0}-6gtcmken35-6gtcmken35.gz
C:\Users\LENOVO\Downloads\MovieApp\obj\Debug\net10.0\compressed\d0jnaz2bak-{0}-xtxxf3hu2r-xtxxf3hu2r.gz
C:\Users\LENOVO\Downloads\MovieApp\obj\Debug\net10.0\compressed\jxp2bvb70k-{0}-bqjiyaj88i-bqjiyaj88i.gz
C:\Users\LENOVO\Downloads\MovieApp\obj\Debug\net10.0\compressed\8wyp6n4e9r-{0}-c2jlpeoesf-c2jlpeoesf.gz
C:\Users\LENOVO\Downloads\MovieApp\obj\Debug\net10.0\compressed\r590fcejvp-{0}-erw9l3u2r3-erw9l3u2r3.gz
C:\Users\LENOVO\Downloads\MovieApp\obj\Debug\net10.0\compressed\adac1zt2s2-{0}-aexeepp0ev-aexeepp0ev.gz
C:\Users\LENOVO\Downloads\MovieApp\obj\Debug\net10.0\compressed\i5l7ss8413-{0}-d7shbmvgxk-d7shbmvgxk.gz
C:\Users\LENOVO\Downloads\MovieApp\obj\Debug\net10.0\compressed\6cdiotzwgf-{0}-ausgxo2sd3-ausgxo2sd3.gz
C:\Users\LENOVO\Downloads\MovieApp\obj\Debug\net10.0\compressed\iq6i6v51ve-{0}-k8d9w2qqmf-k8d9w2qqmf.gz
C:\Users\LENOVO\Downloads\MovieApp\obj\Debug\net10.0\compressed\5s9uitzz4s-{0}-cosvhxvwiu-cosvhxvwiu.gz
C:\Users\LENOVO\Downloads\MovieApp\obj\Debug\net10.0\compressed\wmi4jexksm-{0}-ub07r2b239-ub07r2b239.gz
C:\Users\LENOVO\Downloads\MovieApp\obj\Debug\net10.0\compressed\7ffittftx8-{0}-fvhpjtyr6v-fvhpjtyr6v.gz
C:\Users\LENOVO\Downloads\MovieApp\obj\Debug\net10.0\compressed\rxijl32r3n-{0}-b7pk76d08c-b7pk76d08c.gz
C:\Users\LENOVO\Downloads\MovieApp\obj\Debug\net10.0\compressed\7qx3yzvnsh-{0}-fsbi9cje9m-fsbi9cje9m.gz
C:\Users\LENOVO\Downloads\MovieApp\obj\Debug\net10.0\compressed\g182c4wihm-{0}-rzd6atqjts-rzd6atqjts.gz
C:\Users\LENOVO\Downloads\MovieApp\obj\Debug\net10.0\compressed\66gjbov6qn-{0}-ee0r1s7dh0-ee0r1s7dh0.gz
C:\Users\LENOVO\Downloads\MovieApp\obj\Debug\net10.0\compressed\8yi1ak80tm-{0}-dxx9fxp4il-dxx9fxp4il.gz
C:\Users\LENOVO\Downloads\MovieApp\obj\Debug\net10.0\compressed\lhhcnxks39-{0}-jd9uben2k1-jd9uben2k1.gz
C:\Users\LENOVO\Downloads\MovieApp\obj\Debug\net10.0\compressed\w4u6hyow1w-{0}-khv3u5hwcm-khv3u5hwcm.gz
C:\Users\LENOVO\Downloads\MovieApp\obj\Debug\net10.0\compressed\rxmmzkcgoq-{0}-r4e9w2rdcm-r4e9w2rdcm.gz
C:\Users\LENOVO\Downloads\MovieApp\obj\Debug\net10.0\compressed\21nocpmuye-{0}-lcd1t2u6c8-lcd1t2u6c8.gz
C:\Users\LENOVO\Downloads\MovieApp\obj\Debug\net10.0\compressed\295420syzx-{0}-c2oey78nd0-c2oey78nd0.gz
C:\Users\LENOVO\Downloads\MovieApp\obj\Debug\net10.0\compressed\j7vyz9odt8-{0}-tdbxkamptv-tdbxkamptv.gz
C:\Users\LENOVO\Downloads\MovieApp\obj\Debug\net10.0\compressed\0psaiuwc0i-{0}-j5mq2jizvt-j5mq2jizvt.gz
C:\Users\LENOVO\Downloads\MovieApp\obj\Debug\net10.0\compressed\12lkdm2yok-{0}-06098lyss8-06098lyss8.gz
C:\Users\LENOVO\Downloads\MovieApp\obj\Debug\net10.0\compressed\3x9qic4190-{0}-nvvlpmu67g-nvvlpmu67g.gz
C:\Users\LENOVO\Downloads\MovieApp\obj\Debug\net10.0\compressed\v2zl55h3t2-{0}-s35ty4nyc5-s35ty4nyc5.gz
C:\Users\LENOVO\Downloads\MovieApp\obj\Debug\net10.0\compressed\0e6ujh2bgl-{0}-pj5nd1wqec-pj5nd1wqec.gz
C:\Users\LENOVO\Downloads\MovieApp\obj\Debug\net10.0\compressed\j22xg52fyv-{0}-46ein0sx1k-46ein0sx1k.gz
C:\Users\LENOVO\Downloads\MovieApp\obj\Debug\net10.0\compressed\b842zjaqv2-{0}-v0zj4ognzu-v0zj4ognzu.gz
C:\Users\LENOVO\Downloads\MovieApp\obj\Debug\net10.0\compressed\stqsm2w3kd-{0}-37tfw0ft22-37tfw0ft22.gz
C:\Users\LENOVO\Downloads\MovieApp\obj\Debug\net10.0\compressed\q4baa1mttl-{0}-hrwsygsryq-hrwsygsryq.gz
C:\Users\LENOVO\Downloads\MovieApp\obj\Debug\net10.0\compressed\izztyrvuws-{0}-pk9g2wxc8p-pk9g2wxc8p.gz
C:\Users\LENOVO\Downloads\MovieApp\obj\Debug\net10.0\compressed\aw6p4dq83e-{0}-ft3s53vfgj-ft3s53vfgj.gz
C:\Users\LENOVO\Downloads\MovieApp\obj\Debug\net10.0\compressed\258xrm8a6e-{0}-6cfz1n2cew-6cfz1n2cew.gz
C:\Users\LENOVO\Downloads\MovieApp\obj\Debug\net10.0\compressed\xko0olt0kd-{0}-6pdc2jztkx-6pdc2jztkx.gz
C:\Users\LENOVO\Downloads\MovieApp\obj\Debug\net10.0\compressed\skati25hrh-{0}-493y06b0oq-493y06b0oq.gz
C:\Users\LENOVO\Downloads\MovieApp\obj\Debug\net10.0\compressed\atzawqiubd-{0}-iovd86k7lj-iovd86k7lj.gz
C:\Users\LENOVO\Downloads\MovieApp\obj\Debug\net10.0\compressed\8e8r2eexf2-{0}-vr1egmr9el-vr1egmr9el.gz
C:\Users\LENOVO\Downloads\MovieApp\obj\Debug\net10.0\compressed\vs5744gcq9-{0}-kbrnm935zg-kbrnm935zg.gz
C:\Users\LENOVO\Downloads\MovieApp\obj\Debug\net10.0\compressed\061743bbcb-{0}-jj8uyg4cgr-jj8uyg4cgr.gz
C:\Users\LENOVO\Downloads\MovieApp\obj\Debug\net10.0\compressed\lcwfq233zt-{0}-y7v9cxd14o-y7v9cxd14o.gz
C:\Users\LENOVO\Downloads\MovieApp\obj\Debug\net10.0\compressed\8wjau2rq5i-{0}-notf2xhcfb-notf2xhcfb.gz
C:\Users\LENOVO\Downloads\MovieApp\obj\Debug\net10.0\compressed\6bh7w4ukmm-{0}-h1s4sie4z3-h1s4sie4z3.gz
C:\Users\LENOVO\Downloads\MovieApp\obj\Debug\net10.0\compressed\20qxie29xq-{0}-63fj8s7r0e-63fj8s7r0e.gz
C:\Users\LENOVO\Downloads\MovieApp\obj\Debug\net10.0\compressed\321izp2p7d-{0}-0j3bgjxly4-0j3bgjxly4.gz
C:\Users\LENOVO\Downloads\MovieApp\obj\Debug\net10.0\compressed\ryhy8p7d1r-{0}-47otxtyo56-47otxtyo56.gz
C:\Users\LENOVO\Downloads\MovieApp\obj\Debug\net10.0\compressed\kh311irx8l-{0}-4v8eqarkd7-4v8eqarkd7.gz
C:\Users\LENOVO\Downloads\MovieApp\obj\Debug\net10.0\compressed\49h0ngncls-{0}-356vix0kms-356vix0kms.gz
C:\Users\LENOVO\Downloads\MovieApp\obj\Debug\net10.0\compressed\tlkzf5q3fd-{0}-83jwlth58m-83jwlth58m.gz
C:\Users\LENOVO\Downloads\MovieApp\obj\Debug\net10.0\compressed\l50blwbd1s-{0}-mrlpezrjn3-mrlpezrjn3.gz
C:\Users\LENOVO\Downloads\MovieApp\obj\Debug\net10.0\compressed\xi1jkpfktc-{0}-lzl9nlhx6b-lzl9nlhx6b.gz
C:\Users\LENOVO\Downloads\MovieApp\obj\Debug\net10.0\compressed\0vpbsuprvu-{0}-ag7o75518u-ag7o75518u.gz
C:\Users\LENOVO\Downloads\MovieApp\obj\Debug\net10.0\compressed\tlogvmfi3t-{0}-x0q3zqp4vz-x0q3zqp4vz.gz
C:\Users\LENOVO\Downloads\MovieApp\obj\Debug\net10.0\compressed\eqx8palwc8-{0}-0i3buxo5is-0i3buxo5is.gz
C:\Users\LENOVO\Downloads\MovieApp\obj\Debug\net10.0\compressed\s8ygxtcno2-{0}-o1o13a6vjx-o1o13a6vjx.gz
C:\Users\LENOVO\Downloads\MovieApp\obj\Debug\net10.0\compressed\c4us2py2yh-{0}-ttgo8qnofa-ttgo8qnofa.gz
C:\Users\LENOVO\Downloads\MovieApp\obj\Debug\net10.0\compressed\b4rtnyeti4-{0}-2z0ns9nrw6-2z0ns9nrw6.gz
C:\Users\LENOVO\Downloads\MovieApp\obj\Debug\net10.0\compressed\5z3qynn2ga-{0}-muycvpuwrr-muycvpuwrr.gz
C:\Users\LENOVO\Downloads\MovieApp\obj\Debug\net10.0\compressed\e772r6rvve-{0}-87fc7y1x7t-87fc7y1x7t.gz
C:\Users\LENOVO\Downloads\MovieApp\obj\Debug\net10.0\compressed\wshrjr7wag-{0}-mlv21k5csn-mlv21k5csn.gz
C:\Users\LENOVO\Downloads\MovieApp\obj\Debug\net10.0\compressed\39aaqnmg31-{0}-v08bnntpcm-v08bnntpcm.gz
C:\Users\LENOVO\Downloads\MovieApp\obj\Debug\net10.0\compressed\spnkhr5rjs-{0}-v08bnntpcm-v08bnntpcm.gz
C:\Users\LENOVO\Downloads\MovieApp\obj\Debug\net10.0\staticwebassets.build.json
C:\Users\LENOVO\Downloads\MovieApp\obj\Debug\net10.0\staticwebassets.build.json.cache
C:\Users\LENOVO\Downloads\MovieApp\obj\Debug\net10.0\staticwebassets.development.json
C:\Users\LENOVO\Downloads\MovieApp\obj\Debug\net10.0\staticwebassets.build.endpoints.json
C:\Users\LENOVO\Downloads\MovieApp\obj\Debug\net10.0\swae.build.ex.cache
C:\Users\LENOVO\Downloads\MovieApp\obj\Debug\net10.0\MovieApp.dll
C:\Users\LENOVO\Downloads\MovieApp\obj\Debug\net10.0\refint\MovieApp.dll
C:\Users\LENOVO\Downloads\MovieApp\obj\Debug\net10.0\MovieApp.pdb
C:\Users\LENOVO\Downloads\MovieApp\obj\Debug\net10.0\MovieApp.genruntimeconfig.cache
C:\Users\LENOVO\Downloads\MovieApp\obj\Debug\net10.0\ref\MovieApp.dll
